from turtle import *
t = Turtle()
s = Screen()
t.width(2.5)
t.speed(20)
s.bgcolor("Blue")
t.color("blue")
t.backward(180)
t.left(90)
t.forward(120)
t.color("White")
t.begin_fill()
t.circle(-30)
t.end_fill()
t.color("transparent")
t.goto(-170,1)
t.color("blue")
t.backward(20)
t.color("White")
t.begin_fill()
t.backward(175)
t.right(90)
t.forward(60)
t.left(90)
t.forward(175)
t.left(90)
t.forward(60)
t.end_fill()
t.backward(60)
t.right(90)
t.backward(175)
t.right(90)
t.color("Transparent")
t.forward(80)
t.color("White")
t.left(90)
t.begin_fill()
t.forward(175)
t.right(90)
t.forward(40)
t.right(90)
t.forward(30)
t.circle(30,-90)
t.right(180)
t.forward(40)
t.circle(-50,90)
t.forward(125)
t.right(90)
t.forward(40)
t.right(90)
t.forward(115)
t.circle(30,90)
t.forward(10)
t.circle(30,90)
t.forward(115)
t.end_fill()
t.color("transparent")
